        ~.
        -#\
         \#.
          -             \/
    ______||_	        /\
   /         \        ./@o\
  /  /\ _____ \       /o- >\.
  |  \/       |     ./. O< o\
  |     _     |      -<---->-
  |    |.|    | []L     ||   .
  |____|_|____|_||______||_____________
----------------------------------------------------------------------
     ______
    /|_||_\`.__
   (   _    _ _\
   =`-(_)--(_)-'

  ---      ---      ---      ---      ---      ---       ---      ---


---------------------------------------------------------------------
