        ~.
        -#\
         \#.            ()
          -            (00)
    ______||_	      (0000)
   /         \         (00)
  /  /\       \         ||
  |  \/       |         ||
  |     _     |         ||
  |    |.|    |         ||
  |____|_|____|_________||
----------------------------------------------------------------------
  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-'

  ---      ---      ---      ---      ---      ---       ---      ---


---------------------------------------------------------------------

