        ~.
        -#\
         \#.
          -             \/
    ______||_	        /\
   /         \        ./@o\
  /  /\ _____ \       /o- >\.
  |  \/       |     ./. O< o\
  |     _     |      -<---->-
  |    |.|    |         ||
  |____|_|____|_________||_____________
----------------------------------------------------------------------
     ______
    /|_||_\`.__
   (   _    _ _\
   =`-(_)--(_)-'

   ( )   ---      ---      ---      ---      ---      ---       ---      ---
    |
   / \
---------------------------------------------------------------------
