
        ~.
        -#\
         \#.
          -
    ______||_	        ()
   /         \         (  )
  /  /\       \         ||
  |  \/       |         ||
  |     _     |         ||
  |    |.|    |         ||
  |____|_|____|_________||

----------------------------------------------------------------------
  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-'

  ---      ---      ---      ---      ---      ---       ---      ---


---------------------------------------------------------------------
